.ttl {
    font-family: sans-serif;
    font-size: 170px;
    font-weight: bold;
    padding-top: 250px;
    padding-left: 60px;
    color: #e2980e;
    font-style: italic;  
}
div.des.animated.fadeInDown {
    animation-delay: 750ms;
    padding-top: 60px;
    padding-left: 70px;
}

.column 
{
    max-width: 500px;
}
.ui.header {
    text-align: center;   
    color: #e2980e;
}
p {
    color: #eff4f3;
}
.ui.form > p {
    text-align: left;
    margin: 1em 0em;
    font-size: 17px;
}

.ui.form .field > label {
    text-align: left;
}

.ui.grid {
    margin-top: -20rem;
    margin-bottom: -1rem;
    margin-left: -1rem;
    margin-right: -1rem;
}

.ui.grid > .column:not(.row) {
    padding-top: 3rem;
    padding-bottom: 5rem;
    margin-left: 40rem;
}

h1.ui.header {
    font-size: 3rem;
}
